<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SafeDM — About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="site">
    <header class="header">
      <a href="index.html" class="brand">
        <div class="logo-wrap">
          <div class="logo-icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2l7 3v5c0 5-4 9-7 11-3-2-7-6-7-11V5l7-3z"/>
              <path d="M12 8.5c1 0 1.8.8 1.8 1.8 0 2.4-3.8 3.9-3.8 3.9s-3.8-1.5-3.8-3.9c0-1 0.8-1.8 1.8-1.8 0.9 0 1.4.6 2 1.2.6-.6 1.1-1.2 2-1.2z" fill="rgba(255,255,255,0.9)"/>
            </svg>
          </div>
          <div>
            <div class="site-title">SafeDM</div>
            <div class="site-sub">Digital Harassment Scanner</div>
          </div>
        </div>
      </a>
      <nav class="nav" aria-label="Primary">
        <a href="about.html" class="cta">About</a>
        <a href="resources.html">Resources</a>
        <a href="scanner.html">Open Scanner</a>
      </nav>
    </header>

    <main>
      <section class="card">
        <h1 style="color:var(--royal-plum)">About SafeDM</h1>
        <p style="color:var(--muted);margin-top:10px">
          SafeDM is a simple tool designed to help women and girls identify risky or abusive messages quickly.
          The prototype uses keyword and pattern detection to highlight potential risks and suggests short, practical actions.
        </p>

        <h3 style="color:var(--royal-plum);margin-top:12px">Design & Values</h3>
        <p style="color:var(--muted)">
          SafeDM is built with empathy, dignity, and safety in mind. The language used is supportive and action-focused — not judgmental. This tool is for awareness, not for legal advice.
        </p>

        <h3 style="color:var(--royal-plum);margin-top:12px">Color Legend</h3>
        <p style="color:var(--muted)">
          The scanner uses four colors to communicate risk:
        </p>

        <div class="legend" style="margin-top:10px">
          <div class="item"><div class="sw" style="background:linear-gradient(90deg,#d6ffea,#e7ffd9)"></div> Green — Safe: No obvious harmful patterns detected.</div>
          <div class="item"><div class="sw" style="background:linear-gradient(90deg,#fff6dc,#fff1d6)"></div> Yellow — Caution: May contain manipulative or suggestive language. Consider not responding and keeping evidence.</div>
          <div class="item"><div class="sw" style="background:linear-gradient(90deg,#ffd6e6,#ffd9ea)"></div> Red — Harmful: Contains harassment, sexual pressure, or threats. Consider blocking, reporting, and keeping evidence.</div>
          <div class="item"><div class="sw" style="background:linear-gradient(90deg,#b56576,#7b2cbf)"></div> Black — Extremely Harmful: Explicit threats, grooming, or severe abuse. Prioritize safety — block, report, and get help.</div>
        </div>

        <a class="btn" href="scanner.html" style="margin-top:14px;display:inline-block">Open Scanner</a>
      </section>
    </main>
  </div>
</body>
</html>