<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SafeDM — Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="site">
    <!-- Header -->
    <header class="header">
      <a href="index.html" class="brand">
        <div class="logo-wrap">
          <div class="logo-icon" aria-hidden="true">
            <!-- Shield + heart icon -->
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true">
              <path d="M12 2l7 3v5c0 5-4 9-7 11-3-2-7-6-7-11V5l7-3z"/>
              <path d="M12 8.5c1 0 1.8.8 1.8 1.8 0 2.4-3.8 3.9-3.8 3.9s-3.8-1.5-3.8-3.9c0-1 0.8-1.8 1.8-1.8 0.9 0 1.4.6 2 1.2.6-.6 1.1-1.2 2-1.2z" fill="rgba(255,255,255,0.9)"/>
            </svg>
          </div>
          <div>
            <div class="site-title">SafeDM</div>
            <div class="site-sub">Digital Harassment Scanner</div>
          </div>
        </div>
      </a>

      <nav class="nav" aria-label="Primary">
        <a href="about.html">About</a>
        <a href="resources.html">Resources</a>
        <a href="scanner.html" class="cta">Open Scanner</a>
      </nav>
    </header>

    <!-- Hero -->
    <main>
      <section class="card hero">
        <h1>SafeDM — Check messages fast, safely, and privately</h1>
        <p>Paste a message from DMs or chats and see whether it contains harassment, threats, sexual language, or manipulative patterns. Built for women and girls who want a quick, private check.</p>

        <div class="summary" style="margin-top:12px">
          <div class="col">
            <h3 style="color:var(--royal-plum)">Quick Awareness</h3>
            <p>Harassment can be subtle. Messages that seem flattering can also be manipulative. Use the scanner to verify patterns and get simple next steps.</p>
          </div>
          <div class="col">
            <h3 style="color:var(--royal-plum)">How it works</h3>
            <p>We use a keyword & pattern detector to flag risky messages. The scanner gives a color-coded result and recommended actions. It works locally in your browser — no uploads, no data sent anywhere.</p>
          </div>
        </div>

        <a class="btn" href="scanner.html" style="margin-top:14px;display:inline-block">Try the Scanner</a>
      </section>

      <section class="card" style="margin-top:14px">
        <h3 style="color:var(--royal-plum)">What you get</h3>
        <ul style="margin-top:10px; color:var(--muted);">
          <li>Easy-to-use message scanner</li>
          <li>Color-coded results with action steps</li>
          <li>Short awareness tips and resources</li>
        </ul>
      </section>

      <section class="footer">
        <p>Your safety matters. SafeDM is a prototype for awareness and empowerment.</p>
      </section>
    </main>
  </div>
</body>
</html>