<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SafeDM — Resources</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="site">
    <header class="header">
      <a href="index.html" class="brand">
        <div class="logo-wrap">
          <div class="logo-icon" aria-hidden="true">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2l7 3v5c0 5-4 9-7 11-3-2-7-6-7-11V5l7-3z"/>
              <path d="M12 8.5c1 0 1.8.8 1.8 1.8 0 2.4-3.8 3.9-3.8 3.9s-3.8-1.5-3.8-3.9c0-1 0.8-1.8 1.8-1.8 0.9 0 1.4.6 2 1.2.6-.6 1.1-1.2 2-1.2z" fill="rgba(255,255,255,0.9)"/>
            </svg>
          </div>
          <div>
            <div class="site-title">SafeDM</div>
            <div class="site-sub">Digital Harassment Scanner</div>
          </div>
        </div>
      </a>
      <nav class="nav" aria-label="Primary">
        <a href="about.html">About</a>
        <a href="resources.html" class="cta">Resources</a>
        <a href="scanner.html">Open Scanner</a>
      </nav>
    </header>

    <main>
      <section class="card resources">
        <h1 style="color:var(--royal-plum)">Help & Resources</h1>

        <p style="color:var(--muted);margin-top:8px">
          If you or someone else is in immediate danger, contact local emergency services first.
        </p>

        <h3 style="color:var(--royal-plum);margin-top:12px">Quick Tips</h3>
        <ul style="color:var(--muted);margin-top:8px">
          <li>• Do not respond to abusive messages.</li>
          <li>• Screenshot and save evidence (timestamps, usernames).</li>
          <li>• Use block and report features in the app/platform.</li>
          <li>• Tell someone you trust and seek local support services.</li>
        </ul>

        <h3 style="color:var(--royal-plum);margin-top:12px">Organizations & Online Help</h3>
        <ul style="color:var(--muted);margin-top:8px">
          <li>• Local women's support centers / hotlines</li>
          <li>• Platform reporting pages (Instagram, TikTok, WhatsApp)</li>
          <li>• Legal support services (if needed)</li>
        </ul>

        <a class="btn" href="scanner.html" style="margin-top:14px;display:inline-block">Open Scanner</a>
      </section>
    </main>
  </div>
</body>
</html>